{
  "name": "@director.run/sdk",
  "type": "module",
  "version": "1.1.1",
  "files": ["dist", "README.md"],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "author": "Barnaby Malet <barnaby@director.run>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/director-run/director"
  },
  "description": "Director SDK for managing MCP servers programmatically",
  "homepage": "https://director.run",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf .turbo dist/*",
    "test": "echo 'no tests'",
    "typecheck": "tsc --noEmit",
    "build": "bun run clean && tsup",
    "release": "changeset publish",
    "dev": "bun --watch bin/cli.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "tree-kill": "^1.2.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "@director.run/gateway": "workspace:*",
    "@director.run/registry": "workspace:*",
    "@director.run/client-configurator": "workspace:*",
    "@director.run/mcp": "workspace:*",
    "@director.run/utilities": "workspace:*"
  },
  "dependencies": {
    "@trpc/client": "^11.0.2",
    "@trpc/server": "^11.0.2"
  }
}
